<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <title>일일 미션</title>
    <style>
        body {
            background-color: #f9f9f9; /* 배경 색상을 밝은 회색으로 설정 */
            display: flex;
            flex-direction: column; /* 수직 정렬 */
            align-items: center; /* 수평 중앙 정렬 */
            justify-content: center; /* 수직 중앙 정렬 */
            height: 100vh; /* 전체 화면 높이 사용 */
            margin: 0; /* 기본 여백 제거 */
            font-family: 'Pretendard', sans-serif; /* Pretendard 폰트 적용 */
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* 부드러운 내측 그림자 */
        }

        h1 {
            margin-bottom: 30px; /* 제목과 항목 간격 */
            font-size: 32px; /* 제목 크기 증가 */
            color: #fcdb01; /* 제목 색상 설정 */
        }

        ul {
            list-style: none; /* 기본 리스트 스타일 제거 */
            padding: 0; /* 패딩 제거 */
            margin: 0; /* 마진 제거 */
            width: 100%; /* 전체 너비 사용 */
            max-width: 600px; /* 최대 너비 설정 */
        }

        li {
            background-color: white; /* 리스트 항목 배경색 흰색 */
            margin: 10px 0; /* 리스트 항목 간격 */
            padding: 15px; /* 내부 여백 */
            border-radius: 8px; /* 테두리 둥글게 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 리스트 항목 그림자 */
            display: flex; /* Flexbox를 사용하여 아이템 정렬 */
            justify-content: space-between; /* 공간을 균등하게 분배 */
            align-items: center; /* 수직 중앙 정렬 */
            transition: transform 0.3s, box-shadow 0.3s; /* 부드러운 전환 효과 */
        }

        li:hover {
            transform: translateY(-2px); /* 마우스 호버 시 살짝 위로 이동 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 효과 증가 */
        }

        a {
            position: relative; /* 상대 위치 설정 */
            text-decoration: none; /* 밑줄 제거 */
            color: #52d6f5; /* 링크 색상 */
            padding: 10px 15px; /* 내부 여백 */
            border-radius: 5px; /* 테두리 둥글게 */
            transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
            background-color: #fff; /* 기본 배경색 흰색 */
            border: 1px solid #52d6f5; /* 테두리 색상 */
        }

        a:hover {
            background-color: #52d6f5; /* 호버 시 배경색 */
            color: white; /* 호버 시 텍스트 색상 변경 */
        }

    </style>
</head>
<body>
    <h1>일일 미션 목록</h1>
    <ul>
    {% for mission in missions %}
        <li>
            {{ mission.mission_template.get_mission_type_display }} 
            {% if mission.is_completed %}
                <span style="color: #28a745;">완료됨</span>  <!-- 미션 완료시 표시 -->
            {% else %}
                <a href="{% url 'perform_mission' mission.id %}">수행하러 가기</a>  <!-- 미션 미완료시 버튼 표시 -->
            {% endif %}
        </li>
    {% endfor %}
    </ul>
    <li>
        <a href="{% url '퀴즈 페이지' %}">퀴즈</a>
    </li>
</body>
</html>
