<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전기 절약하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            /* 배경 색상 */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #FFCD4A;
            /* 제목 색상 */
            text-align: center;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            /* 이미지 중앙 정렬 */
        }

        .menu {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            /* 배경색을 흰색으로 설정 */
            z-index: 10;
            /* 다른 요소보다 위에 오도록 설정 */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            /* 하단 그림자 추가 */
        }

        .menu {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px 0;
            background-color: white;
        }

        .menu a {
            position: relative;
            display: inline-block;
            z-index: 1;
            margin: 0 10px;
            font-size: 30px;
            text-decoration: none;
            color: black;
            /* 아이콘 색상 */
            background: none;
            border: none;
        }

        .menu a::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f0f0f0;
            color: #333;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 1000;
            font-size: 20px;
        }

        .menu a:hover::after {
            opacity: 1;
            visibility: visible;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="{% url '마이페이지' %}">뒤로가기</a>
    <!-- <h1>전기 절약하기</h1> -->

    <p>이번 달 전기 절약량: {{ savings }} kWh</p>
    <p>절약한 요금: {{ saved_pees }}원</p>

    <!-- <h2>전력 사용량 비교 그래프</h2> -->
    <img src="{{ graph_url }}" alt="절약모드 전력 사용량 그래프">

    <div class="menu">
        <a href="{% url '랭킹' %}" data-tooltip="랭킹">🥇</a>
        <a href="{% url '친구' %}" data-tooltip="친구">👥</a>
        <a href="{% url '게임_메인' %}" data-tooltip="게임_메인">🏠</a>
        <a href="{% url '도전' %}" data-tooltip="도전">🆚</a>
        {% if daily_mission_cleared %}
        <a href="#" style="pointer-events: none; color: gray;" data-tooltip="미션">🗓️</a>
        {% else %}
        <a href="{% url '일일 미션 페이지' %}" data-tooltip="미션">🗓️</a>
        {% endif %}
        <a href="{% url '상점' %}" data-tooltip="상점">🛒</a>
    </div>
</body>

</html>